{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DShell",
  "version": "0.1.0",
  "identifier": "com.dshell.poc",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
